{
  "name": "Neon River",
  "short_name": "Neon River",
  "description": "A night-fishing arcade game in a pixel-art painting brought to life in 3D. Catch 200 lb, dodge the electric eels.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "portrait",
  "background_color": "#030911",
  "theme_color": "#030911",
  "categories": ["games"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
